# vch-search-3sat

./: metadata.xml  pom.xml
src/main/java/de/berlios/vch/search/dreisat/: DreisatSearchProvider.java  SmilParser.java
